# author: Willian Belincanta Ribeiro
# date: 26/07/2023

## ***************************************************************************
## * LINES *
## ***************************************************************************
lines.linewidth: 1.0
lines.markersize: 10

## ***************************************************************************
## * BOXPLOT *
## ***************************************************************************
boxplot.showmeans> True

boxplot.flierprops.marker: "x"
boxplot.flierprops.markersize: 5

boxplot.whiskerprops.linewidth: 1.5

boxplot.medianprops.color: red

boxplot.meanprops.color: black
boxplot.meanprops.marker: "s"
boxplot.meanprops.markerfacecolor: none
boxplot.meanprops.markeredgecolor: black
boxplot.meanprops.markersize: 5
boxplot.meanprops.linestyle: -

## ***************************************************************************
## * FONT *
## ***************************************************************************
mathtext.fontset: stix
font.family: sans-serif
font.serif: Arial
font.weight: normal
font.size: 22.0

## ***************************************************************************
## * LATEX *
## ***************************************************************************
mathtext.fontset: "stixsans"

## ***************************************************************************
## * AXES *
## ***************************************************************************
axes.titlesize: 22
axes.linewidth: 1.5
axes.labelsize: 14

## ***************************************************************************
## * TICKS *
## ***************************************************************************
xtick.top: True
xtick.bottom: True
xtick.major.size: 8.0
xtick.minor.size: 4.0
xtick.minor.visible: True
xtick.major.top: False
xtick.major.bottom: True
xtick.minor.top: False
xtick.minor.bottom: True
xtick.labelsize: 14

ytick.left: True
ytick.right: True
ytick.major.size: 8.0
ytick.minor.size: 4.0
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: False
ytick.minor.left: True
ytick.minor.right: False
ytick.labelsize: 14

## ***************************************************************************
## * LEGEND *
## ***************************************************************************
legend.loc: best
legend.fontsize: 12
legend.framealpha: 1.0
legend.fancybox: False
legend.edgecolor: 'black'

## ***************************************************************************
## * FIGURE *
## ***************************************************************************
figure.figsize: 11.0, 8.5

## ***************************************************************************
## * CONTOUR PLOTS *
## ***************************************************************************
contour.negative_linestyle: solid
contour.linewidth: 0.93

## ***************************************************************************
## * ERROBAR PLOTS *
## ***************************************************************************
errorbar.capsize: 8

## ***************************************************************************
## * HISTOGRAM PLOTS *
## ***************************************************************************
hist.bins: auto

## ***************************************************************************
## * SCATTER PLOTS *
## ***************************************************************************
scatter.marker: "s"

## ***************************************************************************
## * SAVING FIGURES *
## ***************************************************************************
savefig.dpi: 300.0
savefig.format: jpeg
